{
  "apiVersion": "apps/v1",
  "kind": "Deployment",
  "metadata": {
    "name": "{{ $.APP }}-{{ $.PROCESS_TYPE }}",
    "labels": {
      "app": "{{ $.APP }}",
      "process-type": "{{ $.PROCESS_TYPE }}",
      "app-process-type": "{{ $.APP }}-{{ $.PROCESS_TYPE }}"
    }
  },
  "spec": {
    "replicas": {{ $.PROCESS_COUNT }},
    "revisionHistoryLimit": 5,
    "selector": {
      "matchLabels": {
        "app": "{{ $.APP }}",
        "process-type": "{{ $.PROCESS_TYPE }}",
        "app-process-type": "{{ $.APP }}-{{ $.PROCESS_TYPE }}"
      }
    },
    "template": {
      "metadata": {
        "labels": {
          "app": "{{ $.APP }}",
          "process-type": "{{ $.PROCESS_TYPE }}",
          "app-process-type": "{{ $.APP }}-{{ $.PROCESS_TYPE }}"
        }
      },
      "spec": {
        "containers": [
          {
            "env": [],
            "image": "{{ $.IMAGE }}",
            "imagePullPolicy": "Always",
            "name": "{{ $.APP }}-{{ $.PROCESS_TYPE }}",
            "ports": [
              {
                "containerPort": {{ $.PORT }}
              }
            ],
            "resources": {
              "limits": {
              },
              "requests": {
              }
            }
          }
        ]
      }
    }
  }
}
