{
  "apiVersion": "apps/v1",
  "kind": "Deployment",
  "metadata": {
    "name": "{{ $.APP }}-{{ $.PROCESS_TYPE }}",
    "labels": {
      "app": "{{ $.APP }}",
      "proces-type": "{{ $.PROCESS_TYPE }}",
      "app-process-type": "{{ $.APP }}-{{ $.PROCESS_TYPE }}"
    }
  },
  "spec": {
    "replicas": "{{ $.PROCESS_COUNT }}",
    "selector": {
      "matchLabels": {
        "app": "{{ $.APP }}",
        "process-type": "{{ $.PROCESS_TYPE }}",
        "app-process-type": "{{ $.APP }}-{{ $.PROCESS_TYPE }}"
      }
    },
    "template": {
      "metadata": {
        "labels": {
          "app": "{{ $.APP }}",
          "process-type": "{{ $.PROCESS_TYPE }}",
          "app-process-type": "{{ $.APP }}-{{ $.PROCESS_TYPE }}"
        }
      },
      "spec": {
        "containers": [
          {
            "args": [
              "{{ $.PROCESS_TYPE }}"
            ],
            "command": [
              "/start"
            ],
            "env": [],
            "image": "{{ $.IMAGE }}",
            "name": "{{ $.APP }}-{{ $.PROCESS_TYPE }}",
            "ports": [
              {
                "containerPort": "{{ $.PORT }}"
              }
            ],
            "resources": {
              "limits": {
              },
              "requests": {
              }
            }
          }
        ],
        "replicas": "{{ $.REPLICAS }}",
        "revisionHistoryLimit": 5
      }
    }
  }
}
