{
  "apiVersion": "v1",
  "kind": "Service",
  "metadata": {
    "name": "{{ $.APP }}-{{ $.PROCESS_TYPE }}",
    "labels": {
      "app": "{{ $.APP }}",
      "process-type": "{{ $.PROCESS_TYPE }}",
      "app-process-type": "{{ $.APP }}-{{ $.PROCESS_TYPE }}"
    }
  },
  "spec": {
    "ports": [
      {
        "protocol": "TCP",
        "port": {{ $.PORT }},
        "targetPort": {{ $.PORT }}
      }
    ],
    "selector": {
      "app": "{{ $.APP }}",
      "process-type": "{{ $.PROCESS_TYPE }}",
      "app-process-type": "{{ $.APP }}-{{ $.PROCESS_TYPE }}"
    }
  }
}
