---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.APP }}-{{ $.PROCESS_TYPE }}
  labels:
    app: {{ $.APP }}-{{ $.PROCESS_TYPE }}
spec:
  replicas: {{ $.PROCESS_COUNT }}
  selector:
    matchLabels:
      app: {{ $.APP }}-{{ $.PROCESS_TYPE }}
  template:
    metadata:
      labels:
        app: {{ $.APP }}-{{ $.PROCESS_TYPE }}
    spec:
      replicas: {{ $.REPLICAS }}
      revisionHistoryLimit: 5
      containers:
      - name: {{ $.APP }}-{{ $.PROCESS_TYPE }}
        image: {{ $.IMAGE }}
        command: ["/start"]
        args: ["{{ $.PROCESS_TYPE }}"]
        resources:
          requests:
            memory: "{{ $.RESOURCES_REQUESTS_MEMORY }}"
            cpu: "{{ $.RESOURCES_REQUESTS_CPU }}"
          limits:
            cpu: "{{ $.RESOURCES_LIMITS_CPU }}"
            memory: "{{ $.RESOURCES_LIMITS_MEMORY }}"
        ports:
        - containerPort: {{ $.PORT }}

---

kind: Service
apiVersion: v1
metadata:
  name: {{ $.APP }}-{{ $.PROCESS_TYPE }}
spec:
  selector:
    app: {{ $.APP }}-{{ $.PROCESS_TYPE }}
  ports:
  - protocol: TCP
    port: {{ $.PORT }}
    targetPort: {{ $.PORT }}
